NEXT_PUBLIC_DB_URL=mongodb+srv://tejas:<password>@cluster0.tiva9h3.mongodb.net/blog?retryWrites=true&w=majority
NEXT_PUBLIC_DB_PASSWORD=tejas12345

GOOGLE_CLIENT_ID=362040807038-q74ctks5jvj6vp4m5ak5k9lephjt1os8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=cc947da0a930c81f5a6c
GITHUB_CLIENT_SECRET = 4d89cb06d22f47947efd55a2cdc9755d3d011e7a

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NDkwNDkxOSwiaWF0IjoxNjg0OTA0OTE5fQ.EHQoypQB_LnvgwjKgcTziKPMZ4EDTW5X9QQlMQd3Ais